<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deveb Clone</title>
  <link rel="stylesheet" href="./src/style.css">
</head>

<body>
  <div class="ball"></div>
  <nav class="w-full z-[10] flex items-center justify-between px-16 py-5 fixed top-0 left-0">
    <svg class="company-logo sm-logo" xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 38 38">
      <g id="Group_1188" data-name="Group 1188" transform="translate(-1146.95 436.62)">
        <g id="Group_1187" data-name="Group 1187" transform="translate(1146.95 -436.62)">
          <path id="Path_411" data-name="Path 411"
            d="M1177.352-430.823a18.923,18.923,0,0,0-11.4-3.8,18.937,18.937,0,0,0-13.433,5.563,18.939,18.939,0,0,0-5.567,13.437,19,19,0,0,0,19,19,19,19,0,0,0,18.99-18.512q.011-.244.011-.488v-19A9.491,9.491,0,0,0,1177.352-430.823Zm-11.4,15.2a9.494,9.494,0,0,0,4.749,8.228,9.436,9.436,0,0,1-4.749,1.274,9.5,9.5,0,0,1-9.5-9.5,9.5,9.5,0,0,1,9.5-9.5,9.5,9.5,0,0,1,9.5,9.5Z"
            transform="translate(-1146.95 434.62)" fill="#1a1a1a"></path>
        </g>
      </g>
    </svg>
    <ul class="cursor-pointer flex items-center gap-8">
      <li class="text-sm tracking-tight text-neutral-500">Services</li>
      <li class="text-sm tracking-tight text-neutral-500">Projects</li>
      <li class="text-sm tracking-tight text-neutral-500">About</li>
      <li>
        <button class="btn btn-color magnetic-button p-2 w-28 rounded-full flex gap-x-4 overflow-hidden">
          <span class="btn-text text-sm font-bold moveX tracking-tight text-white w-32 text-nowrap">Get a quote</span>
          <span class="btn-text text-sm font-bold moveX tracking-tight text-white w-32 text-nowrap">Get a quote</span>
          <span class="btn-text text-sm font-bold moveX tracking-tight text-white w-32 text-nowrap">Get a quote</span>
          <span class="btn-text text-sm font-bold moveX tracking-tight text-white w-32 text-nowrap">Get a quote</span>
          <span class="btn-text text-sm font-bold moveX tracking-tight text-white w-32 text-nowrap">Get a quote</span>
          <span class="btn-text text-sm font-bold moveX tracking-tight text-white w-32 text-nowrap">Get a quote</span>
        </button>
      </li>
      <li class="flex flex-col items-center gap-2">
        <div class="w-10 h-0.5 bg-black/80"></div>
        <div class="w-10 h-0.5 bg-black/80"></div>
      </li>
    </ul>
  </nav>
  <div class="h-[200vh] w-full">
    <div class="w-full h-screen sticky top-0 left-0">
      <div class="absolute top-[40%] z-[2] left-1/2 -translate-x-1/2 -translate-y-[40%] text-center">
        <h1 class="whitespace-nowrap text-7xl tracking-tighter font-medium interactive-headline">
          <span>
            Design.
          </span>
          <span>
            Development.
          </span>
          <span>
            Branding.
          </span>
        </h1>
      </div>
      <canvas></canvas>
    </div>
    <div class="w-full h-screen"></div>
  </div>
  <script type="module" src="./src/animation.js"></script>
  <script type="module" src="./src/main.js"></script>
</body>

</html>